queries_id_and_terms_info.json (before)
{
   "1108939": [
      "slows",
      "flow",
      "blood"
   ],
   "1112389": [
      "county",
      "grand",
      "rapids",
      "mn"
   ],
   "792752": [],
   "1119729": [
      "nosebleed",
      "nose"
   ],
   "1105095": [
      "sugar",
      "lake",
      "lodge",
      "located"
   ],
   "1105103": [
      "steph",
      "currys",
      "home",
      "nc"
   ],
   "1128373": [
      "definition"
   ],
   "1127622": [
      "meaning",
      "heat",
      "capacity"
   ],
   "1124979": [
      "synonym",
      "treatment"
   ],
   "885490": [
      "party",
      "paul",
      "ryan"
   ],
   "1119827": [
      "cast",
      "sky",
      "captain",
      "world",
      "tomorrow"
   ],
   "190044": [
      "foods",
      "detox",
      "liver",
      "naturally"
   ],
   "500575": [
      "sops",
      "policy"
   ],
   "883785": [
      "origin",
      "last",
      "name"
   ],
   "264403": [
      "long",
      "recovery",
      "face",
      "lift",
      "neck",
      "lift"
   ],
   "1108100": [
      "type",
      "movement",
      "bacteria",
      "exhibit"
   ],
   "421756": [
      "prorate",
      "daily",
      "rate"
   ],
   "1108307": [
      "trail",
      "thousands",
      "use",
      "get",
      "gold",
      "rush"
   ],
   "966413": [
      "benefits",
      "cinnamon",
      "supplement"
   ],
   "1111546": [
      "medium",
      "artisan"
   ],
   "156493": [
      "goldfish",
      "grow"
   ],
   "1124145": [
      "truncating",
      "meaning"
   ],
   "1110199": [
      "wifi",
      "vs",
      "bluetooth"
   ],
   "1056204": [
      "first",
      "steam",
      "boat",
      "operator"
   ],
   "199143": [
      "trump",
      "ever",
      "said",
      "individual",
      "us",
      "tax",
      "rate",
      "highest",
      "world"
   ],
   "835929": [
      "national",
      "convention"
   ],
   "1063750": [
      "us",
      "enter",
      "ww"
   ],
   "1104031": [
      "units",
      "used",
      "express",
      "force"
   ],
   "398483": [
      "irs",
      "gov",
      "schedule"
   ],
   "432930": [
      "javascript",
      "capitalize",
      "first",
      "letter",
      "string"
   ],
   "478605": [
      "port",
      "orange",
      "county"
   ],
   "1044797": [
      "noncommunicable",
      "diseases"
   ],
   "1124464": [
      "quad",
      "cast"
   ],
   "1107988": [
      "type",
      "work",
      "barbering"
   ],
   "130510": [
      "definition",
      "declaratory",
      "judgment"
   ],
   "1127893": [
      "ben",
      "foster",
      "footballer",
      "net",
      "worth"
   ],
   "1135377": [
      "edward",
      "jones",
      "phone",
      "number"
   ],
   "1126206": [
      "pollen",
      "found",
      "part",
      "flower"
   ],
   "645693": [
      "pk",
      "nail",
      "stand",
      "survey"
   ],
   "1133328": [
      "far",
      "prior",
      "wedding",
      "mail",
      "invitations"
   ],
   "646207": [
      "production",
      "design",
      "entail"
   ],
   "1012021": [
      "definition",
      "market",
      "study",
      "economics"
   ],
   "489204": [
      "right",
      "pelvic",
      "pain",
      "causes"
   ],
   "1119075": [
      "e",
      "pluribus",
      "unum",
      "mean",
      "latin"
   ],
   "573724": [
      "social",
      "determinants",
      "health"
   ],
   "600573": [
      "contains",
      "specific",
      "instructions",
      "make",
      "living",
      "thing",
      "unique"
   ],
   "1120447": [
      "county",
      "pontiac",
      "illinois"
   ],
   "574575": [
      "three",
      "distinct",
      "layers",
      "earth"
   ],
   "1055865": [
      "first",
      "africanamerican",
      "win",
      "wimbledon"
   ],
   "494835": [
      "sensibilities",
      "definition"
   ],
   "1126814": [
      "noct",
      "temperature"
   ],
   "168216": [
      "legionella",
      "pneumophila",
      "cause",
      "pneumonia"
   ],
   "100983": [
      "cost",
      "cremation"
   ],
   "194013": [
      "generic",
      "vivelle",
      "dot",
      "cost"
   ],
   "1119092": [
      "dual",
      "band"
   ],
   "1133167": [
      "weather",
      "jamaica"
   ],
   "1133418": [
      "far",
      "pa",
      "pa"
   ],
   "427578": [
      "titanic",
      "biggest",
      "ship",
      "ever"
   ],
   "324211": [
      "much",
      "money",
      "united",
      "airline",
      "get",
      "captain",
      "pilot"
   ],
   "11096": [
      "acura",
      "integra",
      "timing",
      "belt",
      "replacement",
      "cost"
   ],
   "1134787": [
      "function",
      "malt"
   ],
   "89928": [
      "much",
      "cost",
      "square",
      "foot"
   ],
   "499920": [
      "socioemotional",
      "processes",
      "definition"
   ],
   "527433": [
      "types",
      "dysarthria",
      "cerebral",
      "palsy"
   ],
   "40578": [
      "average",
      "price",
      "kitchen",
      "cabinets",
      "installation"
   ],
   "694342": [
      "period",
      "calculus"
   ],
   "1125225": [
      "bond",
      "strike",
      "price"
   ],
   "1136427": [
      "sat",
      "developed"
   ],
   "1128856": [
      "ira",
      "spar",
      "phone",
      "number"
   ],
   "719381": [
      "ar",
      "balance"
   ],
   "53175": [
      "biggest",
      "house",
      "buy",
      "skyrim"
   ],
   "131651": [
      "definition",
      "first",
      "harmonic"
   ],
   "1037798": [
      "robert",
      "gray"
   ],
   "915593": [
      "types",
      "food",
      "cook",
      "sous",
      "vide"
   ],
   "264014": [
      "long",
      "life",
      "cycle",
      "flea"
   ],
   "1121402": [
      "contour",
      "plowing",
      "reduce"
   ],
   "962179": [
      "salvation",
      "army",
      "founded"
   ],
   "1117099": [
      "active",
      "margin"
   ],
   "744366": [
      "epicureanism"
   ],
   "277780": [
      "many",
      "calories",
      "tablespoon",
      "mayonnaise"
   ],
   "1114563": [
      "ftl",
      "games"
   ],
   "1014126": [
      "numbers",
      "account",
      "number",
      "check"
   ],
   "1117346": [
      "chicco",
      "pocket",
      "snack",
      "booster",
      "seat",
      "grey"
   ],
   "148538": [
      "difference",
      "rn",
      "bsn"
   ],
   "451602": [
      "definition",
      "mechanical",
      "ventilation"
   ],
   "474735": [
      "phone",
      "number",
      "southwest",
      "airlines",
      "customer",
      "service"
   ],
   "359349": [
      "find",
      "midsegment",
      "trapezoid"
   ],
   "903469": [
      "health",
      "diet"
   ],
   "1115776": [
      "aml",
      "surveillance",
      "analyst"
   ],
   "1104492": [
      "certificate",
      "debt",
      "issued",
      "corporations",
      "governments"
   ],
   "315637": [
      "much",
      "cost",
      "go",
      "alabama",
      "university"
   ],
   "1112341": [
      "daily",
      "life",
      "thai",
      "people"
   ],
   "588587": [
      "causes",
      "heavy",
      "metal",
      "toxins",
      "body"
   ],
   "706080": [
      "web",
      "domain"
   ],
   "117831": [
      "define",
      "apprehension"
   ],
   "1120868": [
      "colors",
      "louisiana",
      "tech"
   ],
   "1111906": [
      "chiropractic",
      "technique"
   ],
   "523270": [
      "toyota",
      "plano",
      "plano",
      "tx"
   ],
   "133358": [
      "definition",
      "coining",
      "money"
   ],
   "67262": [
      "farang",
      "live",
      "thailand"
   ],
   "1121166": [
      "causes",
      "meteor",
      "shower",
      "earth"
   ],
   "805321": [
      "area",
      "rock",
      "stress",
      "breaks",
      "triggers",
      "earthquake"
   ],
   "1129828": [
      "average",
      "sound",
      "bite"
   ],
   "131843": [
      "definition",
      "sigmet"
   ],
   "104861": [
      "cost",
      "interior",
      "concrete",
      "flooring"
   ],
   "833860": [
      "popular",
      "food",
      "switzerland"
   ],
   "207786": [
      "sharks",
      "warm",
      "blooded"
   ],
   "691330": [
      "moderator",
      "variable"
   ],
   "1103528": [
      "jobu"
   ],
   "1132213": [
      "long",
      "hold",
      "bow",
      "yoga"
   ],
   "335594": [
      "old",
      "kidman"
   ],
   "1134138": [
      "honored",
      "meaning"
   ],
   "138632": [
      "definition",
      "tangent"
   ],
   "671071": [
      "information",
      "stored",
      "external",
      "hard",
      "drive"
   ],
   "705609": [
      "virus",
      "made"
   ],
   "1114819": [
      "durable",
      "medical",
      "equipment",
      "consist"
   ],
   "855434": [
      "therapy",
      "explores",
      "relationship",
      "problems"
   ],
   "1134463": [
      "harvey",
      "tuition",
      "cost"
   ],
   "747511": [
      "firewalk"
   ],
   "502261": [
      "federal",
      "credit",
      "union",
      "routing",
      "number"
   ],
   "183378": [
      "exons",
      "definition",
      "biology"
   ],
   "654723": [
      "velvet",
      "symbolize"
   ],
   "1117387": [
      "chevy",
      "chase",
      "meaning"
   ],
   "479871": [
      "presidential",
      "synonym"
   ],
   "541571": [
      "wat",
      "dopamine"
   ],
   "1106007": [
      "define",
      "visceral"
   ],
   "60235": [
      "calories",
      "egg",
      "fried"
   ],
   "180442": [
      "enemy",
      "state",
      "film",
      "cast"
   ],
   "710347": [
      "amitriptyline",
      "prescribed"
   ],
   "1124210": [
      "tracheids",
      "part"
   ],
   "287683": [
      "many",
      "liberty",
      "ships",
      "built",
      "brunswick"
   ],
   "490595": [
      "rsa",
      "definition",
      "key"
   ],
   "291865": [
      "many",
      "people",
      "peru"
   ],
   "794725": [],
   "1103812": [
      "formed",
      "commonwealth",
      "independent",
      "states"
   ],
   "436600": [
      "largest",
      "hindu",
      "temple",
      "nj"
   ],
   "1047259": [
      "played",
      "hutch"
   ],
   "964223": [
      "next",
      "eclipse",
      "occur"
   ],
   "564054": [
      "rdw",
      "blood",
      "work"
   ],
   "87181": [
      "causes",
      "left",
      "ventricular",
      "hypertrophy"
   ],
   "1116052": [
      "synonym",
      "thoracic"
   ],
   "554515": [
      "achieved",
      "ascribed",
      "statuses"
   ],
   "443396": [
      "lps",
      "laws",
      "definition"
   ],
   "1123581": [
      "calculate",
      "social",
      "security",
      "benefit",
      "per",
      "month"
   ],
   "714453": [
      "exercised",
      "stock",
      "option"
   ],
   "972007": [
      "white",
      "sox",
      "play",
      "chicago"
   ],
   "929033": [
      "years",
      "crusades"
   ],
   "433234": [
      "job",
      "ratio",
      "engineering"
   ],
   "1121709": [
      "three",
      "percenters"
   ],
   "88073": [
      "causes",
      "random",
      "whitehead",
      "outbreaks"
   ],
   "87452": [
      "causes",
      "military",
      "suicide"
   ],
   "1005165": [
      "amendment",
      "protects",
      "person",
      "cruel",
      "unusual",
      "punishment"
   ],
   "1133249": [
      "atp",
      "produced"
   ],
   "953067": [
      "month",
      "autism",
      "awareness"
   ],
   "101169": [
      "cost",
      "jet",
      "fuel"
   ],
   "855410": [
      "used"
   ],
   "1121276": [
      "causes",
      "ankle",
      "blisters"
   ],
   "1114646": [
      "famvir",
      "prescribed"
   ],
   "19335": [
      "anthropological",
      "definition",
      "environment"
   ],
   "789700": [],
   "47923": [
      "axon",
      "terminals",
      "synaptic",
      "knob",
      "definition"
   ],
   "301524": [
      "many",
      "zeros",
      "one",
      "septillion"
   ],
   "405717": [
      "cdg",
      "airport",
      "main",
      "paris"
   ],
   "165633": [
      "doxycycline",
      "contain",
      "sulfa"
   ],
   "952774": [
      "evening"
   ],
   "766511": [
      "lmt",
      "stocks"
   ],
   "1106293": [
      "shazam",
      "movie",
      "released"
   ],
   "452431": [
      "melanoma",
      "skin",
      "cancer",
      "symptoms"
   ],
   "1109818": [
      "level",
      "banish"
   ],
   "1047902": [
      "plays",
      "dr",
      "fell",
      "vampire",
      "diaries"
   ],
   "306076": [
      "much",
      "cost",
      "get",
      "bachelor",
      "degree",
      "online"
   ],
   "551040": [
      "age",
      "need",
      "get",
      "prostate",
      "check"
   ],
   "1059231": [
      "wrote",
      "song",
      "look",
      "song"
   ],
   "182539": [
      "example",
      "monotonic",
      "function"
   ],
   "1115569": [
      "andres",
      "b"
   ],
   "351697": [
      "convert",
      "figures",
      "words",
      "excel"
   ],
   "904965": [
      "time",
      "howard",
      "pa"
   ],
   "292906": [
      "many",
      "people",
      "use",
      "google",
      "one",
      "day"
   ],
   "662372": [
      "format",
      "thumb",
      "drive",
      "need",
      "mac"
   ],
   "364142": [
      "heal",
      "muscle",
      "soreness"
   ],
   "20455": [
      "ar",
      "glasses",
      "definition"
   ],
   "1119058": [
      "electric",
      "vehicle",
      "mean"
   ],
   "203318": [
      "hilton",
      "lifetime",
      "diamond",
      "member",
      "benefits"
   ],
   "1126813": [
      "noe",
      "fractures"
   ],
   "240053": [
      "long",
      "safety",
      "council",
      "class",
      "certification",
      "good"
   ],
   "1115392": [
      "biblioteca"
   ],
   "1113437": [
      "physical",
      "description",
      "spruce"
   ],
   "1122461": [
      "hydrocarbon",
      "lipids"
   ],
   "1116341": [
      "closed",
      "ended",
      "mortgage",
      "definition"
   ],
   "1129237": [
      "hydrogen",
      "liquid",
      "temperature"
   ],
   "912070": [
      "type",
      "eruption"
   ],
   "278813": [
      "many",
      "carbs",
      "eat",
      "day",
      "lose",
      "weight"
   ],
   "423273": [
      "school",
      "lunch",
      "tax",
      "deductible"
   ],
   "507445": [
      "symptoms",
      "different",
      "types",
      "brain",
      "bleeds"
   ],
   "25129": [
      "stem",
      "cell",
      "injections",
      "fda",
      "approved"
   ],
   "146187": [
      "difference",
      "mcdouble",
      "double",
      "cheeseburger"
   ],
   "634428": [
      "chs",
      "stand"
   ],
   "1121986": [
      "effects",
      "low",
      "blood",
      "sugar"
   ],
   "321441": [
      "much",
      "us",
      "postal",
      "stamp",
      "cost"
   ],
   "532603": [
      "university",
      "enrollment"
   ]
}

queries_id_and_terms_info.json (after)
{
   "1108939": [
      "slows",
      "flow",
      "blood"
   ],
   "1112389": [
      "county",
      "grand",
      "rapids",
      "mn"
   ],
   "792752": [
      "Ruclip"
   ],
   "1119729": [
      "nosebleed",
      "nose"
   ],
   "1105095": [
      "sugar",
      "lake",
      "lodge",
      "located"
   ],
   "1105103": [
      "steph",
      "currys",
      "home",
      "nc"
   ],
   "1128373": [
      "definition"
   ],
   "1127622": [
      "meaning",
      "heat",
      "capacity"
   ],
   "1124979": [
      "synonym",
      "treatment"
   ],
   "885490": [
      "party",
      "paul",
      "ryan"
   ],
   "1119827": [
      "cast",
      "sky",
      "captain",
      "world",
      "tomorrow"
   ],
   "190044": [
      "foods",
      "detox",
      "liver",
      "naturally"
   ],
   "500575": [
      "sops",
      "policy"
   ],
   "883785": [
      "origin",
      "last",
      "name"
   ],
   "264403": [
      "long",
      "recovery",
      "face",
      "lift",
      "neck",
      "lift"
   ],
   "1108100": [
      "type",
      "movement",
      "bacteria",
      "exhibit"
   ],
   "421756": [
      "prorate",
      "daily",
      "rate"
   ],
   "1108307": [
      "trail",
      "thousands",
      "use",
      "get",
      "gold",
      "rush"
   ],
   "966413": [
      "benefits",
      "cinnamon",
      "supplement"
   ],
   "1111546": [
      "medium",
      "artisan"
   ],
   "156493": [
      "goldfish",
      "grow"
   ],
   "1124145": [
      "truncating",
      "meaning"
   ],
   "1110199": [
      "wifi",
      "vs",
      "bluetooth"
   ],
   "1056204": [
      "first",
      "steam",
      "boat",
      "operator"
   ],
   "199143": [
      "trump",
      "ever",
      "said",
      "individual",
      "us",
      "tax",
      "rate",
      "highest",
      "world"
   ],
   "835929": [
      "national",
      "convention"
   ],
   "1063750": [
      "us",
      "enter",
      "ww"
   ],
   "1104031": [
      "units",
      "used",
      "express",
      "force"
   ],
   "398483": [
      "irs",
      "gov",
      "schedule"
   ],
   "432930": [
      "javascript",
      "capitalize",
      "first",
      "letter",
      "string"
   ],
   "478605": [
      "port",
      "orange",
      "county"
   ],
   "1044797": [
      "noncommunicable",
      "diseases"
   ],
   "1124464": [
      "quad",
      "cast"
   ],
   "1107988": [
      "type",
      "work",
      "barbering"
   ],
   "130510": [
      "definition",
      "declaratory",
      "judgment"
   ],
   "1127893": [
      "ben",
      "foster",
      "footballer",
      "net",
      "worth"
   ],
   "1135377": [
      "edward",
      "jones",
      "phone",
      "number"
   ],
   "1126206": [
      "pollen",
      "found",
      "part",
      "flower"
   ],
   "645693": [
      "pk",
      "nail",
      "stand",
      "survey"
   ],
   "1133328": [
      "far",
      "prior",
      "wedding",
      "mail",
      "invitations"
   ],
   "646207": [
      "production",
      "design",
      "entail"
   ],
   "1012021": [
      "definition",
      "market",
      "study",
      "economics"
   ],
   "489204": [
      "right",
      "pelvic",
      "pain",
      "causes"
   ],
   "1119075": [
      "e",
      "pluribus",
      "unum",
      "mean",
      "latin"
   ],
   "573724": [
      "social",
      "determinants",
      "health"
   ],
   "600573": [
      "contains",
      "specific",
      "instructions",
      "make",
      "living",
      "thing",
      "unique"
   ],
   "1120447": [
      "county",
      "pontiac",
      "illinois"
   ],
   "574575": [
      "three",
      "distinct",
      "layers",
      "earth"
   ],
   "1055865": [
      "first",
      "africanamerican",
      "win",
      "wimbledon"
   ],
   "494835": [
      "sensibilities",
      "definition"
   ],
   "1126814": [
      "noct",
      "temperature"
   ],
   "168216": [
      "legionella",
      "pneumophila",
      "cause",
      "pneumonia"
   ],
   "100983": [
      "cost",
      "cremation"
   ],
   "194013": [
      "generic",
      "vivelle",
      "dot",
      "cost"
   ],
   "1119092": [
      "dual",
      "band"
   ],
   "1133167": [
      "weather",
      "jamaica"
   ],
   "1133418": [
      "far",
      "pa",
      "pa"
   ],
   "427578": [
      "titanic",
      "biggest",
      "ship",
      "ever"
   ],
   "324211": [
      "much",
      "money",
      "united",
      "airline",
      "get",
      "captain",
      "pilot"
   ],
   "11096": [
      "acura",
      "integra",
      "timing",
      "belt",
      "replacement",
      "cost"
   ],
   "1134787": [
      "function",
      "malt"
   ],
   "89928": [
      "much",
      "cost",
      "square",
      "foot"
   ],
   "499920": [
      "socioemotional",
      "processes",
      "definition"
   ],
   "527433": [
      "types",
      "dysarthria",
      "cerebral",
      "palsy"
   ],
   "40578": [
      "average",
      "price",
      "kitchen",
      "cabinets",
      "installation"
   ],
   "694342": [
      "period",
      "calculus"
   ],
   "1125225": [
      "bond",
      "strike",
      "price"
   ],
   "1136427": [
      "sat",
      "developed"
   ],
   "1128856": [
      "ira",
      "spar",
      "phone",
      "number"
   ],
   "719381": [
      "ar",
      "balance"
   ],
   "53175": [
      "biggest",
      "house",
      "buy",
      "skyrim"
   ],
   "131651": [
      "definition",
      "first",
      "harmonic"
   ],
   "1037798": [
      "robert",
      "gray"
   ],
   "915593": [
      "types",
      "food",
      "cook",
      "sous",
      "vide"
   ],
   "264014": [
      "long",
      "life",
      "cycle",
      "flea"
   ],
   "1121402": [
      "contour",
      "plowing",
      "reduce"
   ],
   "962179": [
      "salvation",
      "army",
      "founded"
   ],
   "1117099": [
      "active",
      "margin"
   ],
   "744366": [
      "epicureanism"
   ],
   "277780": [
      "many",
      "calories",
      "tablespoon",
      "mayonnaise"
   ],
   "1114563": [
      "ftl",
      "games"
   ],
   "1014126": [
      "numbers",
      "account",
      "number",
      "check"
   ],
   "1117346": [
      "chicco",
      "pocket",
      "snack",
      "booster",
      "seat",
      "grey"
   ],
   "148538": [
      "difference",
      "rn",
      "bsn"
   ],
   "451602": [
      "definition",
      "mechanical",
      "ventilation"
   ],
   "474735": [
      "phone",
      "number",
      "southwest",
      "airlines",
      "customer",
      "service"
   ],
   "359349": [
      "find",
      "midsegment",
      "trapezoid"
   ],
   "903469": [
      "health",
      "diet"
   ],
   "1115776": [
      "aml",
      "surveillance",
      "analyst"
   ],
   "1104492": [
      "certificate",
      "debt",
      "issued",
      "corporations",
      "governments"
   ],
   "315637": [
      "much",
      "cost",
      "go",
      "alabama",
      "university"
   ],
   "1112341": [
      "daily",
      "life",
      "thai",
      "people"
   ],
   "588587": [
      "causes",
      "heavy",
      "metal",
      "toxins",
      "body"
   ],
   "706080": [
      "web",
      "domain"
   ],
   "117831": [
      "define",
      "apprehension"
   ],
   "1120868": [
      "colors",
      "louisiana",
      "tech"
   ],
   "1111906": [
      "chiropractic",
      "technique"
   ],
   "523270": [
      "toyota",
      "plano",
      "plano",
      "tx"
   ],
   "133358": [
      "definition",
      "coining",
      "money"
   ],
   "67262": [
      "farang",
      "live",
      "thailand"
   ],
   "1121166": [
      "causes",
      "meteor",
      "shower",
      "earth"
   ],
   "805321": [
      "area",
      "rock",
      "stress",
      "breaks",
      "triggers",
      "earthquake"
   ],
   "1129828": [
      "average",
      "sound",
      "bite"
   ],
   "131843": [
      "definition",
      "sigmet"
   ],
   "104861": [
      "cost",
      "interior",
      "concrete",
      "flooring"
   ],
   "833860": [
      "popular",
      "food",
      "switzerland"
   ],
   "207786": [
      "sharks",
      "warm",
      "blooded"
   ],
   "691330": [
      "moderator",
      "variable"
   ],
   "1103528": [
      "jobu"
   ],
   "1132213": [
      "long",
      "hold",
      "bow",
      "yoga"
   ],
   "335594": [
      "old",
      "kidman"
   ],
   "1134138": [
      "honored",
      "meaning"
   ],
   "138632": [
      "definition",
      "tangent"
   ],
   "671071": [
      "information",
      "stored",
      "external",
      "hard",
      "drive"
   ],
   "705609": [
      "virus",
      "made"
   ],
   "1114819": [
      "durable",
      "medical",
      "equipment",
      "consist"
   ],
   "855434": [
      "therapy",
      "explores",
      "relationship",
      "problems"
   ],
   "1134463": [
      "harvey",
      "tuition",
      "cost"
   ],
   "747511": [
      "firewalk"
   ],
   "502261": [
      "federal",
      "credit",
      "union",
      "routing",
      "number"
   ],
   "183378": [
      "exons",
      "definition",
      "biology"
   ],
   "654723": [
      "velvet",
      "symbolize"
   ],
   "1117387": [
      "chevy",
      "chase",
      "meaning"
   ],
   "479871": [
      "presidential",
      "synonym"
   ],
   "541571": [
      "wat",
      "dopamine"
   ],
   "1106007": [
      "define",
      "visceral"
   ],
   "60235": [
      "calories",
      "egg",
      "fried"
   ],
   "180442": [
      "enemy",
      "state",
      "film",
      "cast"
   ],
   "710347": [
      "amitriptyline",
      "prescribed"
   ],
   "1124210": [
      "tracheids",
      "part"
   ],
   "287683": [
      "many",
      "liberty",
      "ships",
      "built",
      "brunswick"
   ],
   "490595": [
      "rsa",
      "definition",
      "key"
   ],
   "291865": [
      "many",
      "people",
      "peru"
   ],
   "794725": [
      "WHAT",
      "IS",
      "SECURENET"
   ],
   "1103812": [
      "formed",
      "commonwealth",
      "independent",
      "states"
   ],
   "436600": [
      "largest",
      "hindu",
      "temple",
      "nj"
   ],
   "1047259": [
      "played",
      "hutch"
   ],
   "964223": [
      "next",
      "eclipse",
      "occur"
   ],
   "564054": [
      "rdw",
      "blood",
      "work"
   ],
   "87181": [
      "causes",
      "left",
      "ventricular",
      "hypertrophy"
   ],
   "1116052": [
      "synonym",
      "thoracic"
   ],
   "554515": [
      "achieved",
      "ascribed",
      "statuses"
   ],
   "443396": [
      "lps",
      "laws",
      "definition"
   ],
   "1123581": [
      "calculate",
      "social",
      "security",
      "benefit",
      "per",
      "month"
   ],
   "714453": [
      "exercised",
      "stock",
      "option"
   ],
   "972007": [
      "white",
      "sox",
      "play",
      "chicago"
   ],
   "929033": [
      "years",
      "crusades"
   ],
   "433234": [
      "job",
      "ratio",
      "engineering"
   ],
   "1121709": [
      "three",
      "percenters"
   ],
   "88073": [
      "causes",
      "random",
      "whitehead",
      "outbreaks"
   ],
   "87452": [
      "causes",
      "military",
      "suicide"
   ],
   "1005165": [
      "amendment",
      "protects",
      "person",
      "cruel",
      "unusual",
      "punishment"
   ],
   "1133249": [
      "atp",
      "produced"
   ],
   "953067": [
      "month",
      "autism",
      "awareness"
   ],
   "101169": [
      "cost",
      "jet",
      "fuel"
   ],
   "855410": [
      "used"
   ],
   "1121276": [
      "causes",
      "ankle",
      "blisters"
   ],
   "1114646": [
      "famvir",
      "prescribed"
   ],
   "19335": [
      "anthropological",
      "definition",
      "environment"
   ],
   "789700": [
      "WHAT",
      "IS",
      "RBRVS"
   ],
   "47923": [
      "axon",
      "terminals",
      "synaptic",
      "knob",
      "definition"
   ],
   "301524": [
      "many",
      "zeros",
      "one",
      "septillion"
   ],
   "405717": [
      "cdg",
      "airport",
      "main",
      "paris"
   ],
   "165633": [
      "doxycycline",
      "contain",
      "sulfa"
   ],
   "952774": [
      "evening"
   ],
   "766511": [
      "lmt",
      "stocks"
   ],
   "1106293": [
      "shazam",
      "movie",
      "released"
   ],
   "452431": [
      "melanoma",
      "skin",
      "cancer",
      "symptoms"
   ],
   "1109818": [
      "level",
      "banish"
   ],
   "1047902": [
      "plays",
      "dr",
      "fell",
      "vampire",
      "diaries"
   ],
   "306076": [
      "much",
      "cost",
      "get",
      "bachelor",
      "degree",
      "online"
   ],
   "551040": [
      "age",
      "need",
      "get",
      "prostate",
      "check"
   ],
   "1059231": [
      "wrote",
      "song",
      "look",
      "song"
   ],
   "182539": [
      "example",
      "monotonic",
      "function"
   ],
   "1115569": [
      "andres",
      "b"
   ],
   "351697": [
      "convert",
      "figures",
      "words",
      "excel"
   ],
   "904965": [
      "time",
      "howard",
      "pa"
   ],
   "292906": [
      "many",
      "people",
      "use",
      "google",
      "one",
      "day"
   ],
   "662372": [
      "format",
      "thumb",
      "drive",
      "need",
      "mac"
   ],
   "364142": [
      "heal",
      "muscle",
      "soreness"
   ],
   "20455": [
      "ar",
      "glasses",
      "definition"
   ],
   "1119058": [
      "electric",
      "vehicle",
      "mean"
   ],
   "203318": [
      "hilton",
      "lifetime",
      "diamond",
      "member",
      "benefits"
   ],
   "1126813": [
      "noe",
      "fractures"
   ],
   "240053": [
      "long",
      "safety",
      "council",
      "class",
      "certification",
      "good"
   ],
   "1115392": [
      "biblioteca"
   ],
   "1113437": [
      "physical",
      "description",
      "spruce"
   ],
   "1122461": [
      "hydrocarbon",
      "lipids"
   ],
   "1116341": [
      "closed",
      "ended",
      "mortgage",
      "definition"
   ],
   "1129237": [
      "hydrogen",
      "liquid",
      "temperature"
   ],
   "912070": [
      "type",
      "eruption"
   ],
   "278813": [
      "many",
      "carbs",
      "eat",
      "day",
      "lose",
      "weight"
   ],
   "423273": [
      "school",
      "lunch",
      "tax",
      "deductible"
   ],
   "507445": [
      "symptoms",
      "different",
      "types",
      "brain",
      "bleeds"
   ],
   "25129": [
      "stem",
      "cell",
      "injections",
      "fda",
      "approved"
   ],
   "146187": [
      "difference",
      "mcdouble",
      "double",
      "cheeseburger"
   ],
   "634428": [
      "chs",
      "stand"
   ],
   "1121986": [
      "effects",
      "low",
      "blood",
      "sugar"
   ],
   "321441": [
      "much",
      "us",
      "postal",
      "stamp",
      "cost"
   ],
   "532603": [
      "university",
      "enrollment"
   ]
}

queries_id_and_terms_info.json (diff)
@@ -10,7 +10,9 @@
       "rapids",
       "mn"
    ],
-   "792752": [],
+   "792752": [
+      "Ruclip"
+   ],
    "1119729": [
       "nosebleed",
       "nose"
@@ -705,7 +707,11 @@
       "people",
       "peru"
    ],
-   "794725": [],
+   "794725": [
+      "WHAT",
+      "IS",
+      "SECURENET"
+   ],
    "1103812": [
       "formed",
       "commonwealth",
@@ -834,7 +840,11 @@
       "definition",
       "environment"
    ],
-   "789700": [],
+   "789700": [
+      "WHAT",
+      "IS",
+      "RBRVS"
+   ],
    "47923": [
       "axon",
       "terminals",
